# vincYoneti2

./: .gitignore  ADIM_ADIM_PROMPTLAR.md  CraneManagementSystem.sln  PLAN.md  PROMPT_SISTEM_INCELEME_A_DAN_Z.md  PROMPT_TUM_TABLOLARA_5_ORNEK_VERI.md  README.md  SENARYO_INCELEME.md  SenaryolariCalistir.ps1
admin-vue/: .env.development  index.html  package.json  (+1 more)
src/CraneManagementSystem.API/: CraneManagementSystem.API.csproj  CraneManagementSystem.API.http  Program.cs  appsettings.json
src/CraneManagementSystem.API/Common/: CurrentUser.cs  PagedResult.cs
src/CraneManagementSystem.API/Controllers/: AboutController.cs  AnnouncementsController.cs  AppointmentsController.cs  AuthController.cs  CompaniesController.cs  ConstructionSitesController.cs  ContactController.cs  CranesController.cs  DailyWageController.cs  DashboardController.cs  FuelTrackingController.cs  GalleryController.cs  HomeController.cs  IncomeExpenseController.cs  MaintenanceController.cs  MenuController.cs  NewsController.cs  OvertimeController.cs  ProgressPaymentsController.cs  ReportsController.cs  SlidersController.cs  SystemSettingsController.cs  UsersController.cs  WorkPlansController.cs
src/CraneManagementSystem.API/Data/: DataSeeder.cs
src/CraneManagementSystem.API/Middleware/: ExceptionMiddleware.cs
src/CraneManagementSystem.API/Properties/: launchSettings.json
src/CraneManagementSystem.Application/: Class1.cs  CraneManagementSystem.Application.csproj
src/CraneManagementSystem.Application/DTOs/About/: AboutPageDto.cs
src/CraneManagementSystem.Application/DTOs/Announcement/: AnnouncementCreateDto.cs  AnnouncementDto.cs  AnnouncementUpdateDto.cs
src/CraneManagementSystem.Application/DTOs/Appointment/: AppointmentCreateDto.cs  AppointmentDto.cs  AppointmentUpdateDto.cs
src/CraneManagementSystem.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/CraneManagementSystem.Application/DTOs/Company/: CompanyCreateDto.cs  CompanyDto.cs  CompanyUpdateDto.cs
src/CraneManagementSystem.Application/Interfaces/: IAboutService.cs  IAnnouncementRepository.cs  IAppointmentRepository.cs  IAuthService.cs  ICompanyRepository.cs  IConstructionSiteRepository.cs  IContactMessageRepository.cs  ICraneRepository.cs  IDailyWageRecordRepository.cs  IDashboardService.cs  IEmailService.cs  IFuelRecordRepository.cs  IGalleryItemRepository.cs  IHomePageService.cs  IIncomeExpenseRepository.cs  IMaintenanceRecordRepository.cs  IMenuRepository.cs  IMenuService.cs  INewsRepository.cs  IOperatorAssignmentRepository.cs  IOvertimeRecordRepository.cs  IProgressPaymentRepository.cs  ISliderRepository.cs  ISystemSettingRepository.cs  ITokenService.cs  IUserRepository.cs  IWorkPlanRepository.cs
src/CraneManagementSystem.Application/Services/: AboutService.cs  AnnouncementService.cs  AppointmentService.cs  AuthService.cs  CompanyService.cs  ConstructionSiteService.cs  ContactService.cs  CraneService.cs  DailyWageService.cs  DashboardService.cs  FuelTrackingService.cs  GalleryItemService.cs  HomePageService.cs  IncomeExpenseService.cs  MaintenanceService.cs  MenuService.cs  NewsService.cs  OvertimeService.cs  ProgressPaymentService.cs  ReportService.cs  SliderService.cs  SystemSettingService.cs  UserService.cs  WorkPlanService.cs
src/CraneManagementSystem.Infrastructure/: Class1.cs  CraneManagementSystem.Infrastructure.csproj  DependencyInjection.cs
src/CraneManagementSystem.Infrastructure/Options/: EmailSettings.cs  JwtSettings.cs
src/CraneManagementSystem.Infrastructure/Repositories/: AnnouncementRepository.cs  AppointmentRepository.cs  CompanyRepository.cs  ConstructionSiteRepository.cs  ContactMessageRepository.cs  CraneRepository.cs  DailyWageRecordRepository.cs  FuelRecordRepository.cs  GalleryItemRepository.cs  IncomeExpenseRepository.cs  MaintenanceRecordRepository.cs  MenuRepository.cs  NewsRepository.cs  OperatorAssignmentRepository.cs  OvertimeRecordRepository.cs  ProgressPaymentRepository.cs  SliderRepository.cs  SystemSettingRepository.cs  UserRepository.cs  WorkPlanRepository.cs
src/CraneManagementSystem.Infrastructure/Services/: EmailService.cs  TokenService.cs
(+199 files in other folders)
